SECRET_KEY="django-insecure-rj2^lfrag1r2zu_70-ey4%-qy(%ac$q$9h50hg@p2+7&80h0qt"
DEBUG=True
#POSTGRES_URL=""
#POSTGRES_USER=""
#POSTGRES_PASSWORD=""
#POSTGRES_DATABASE=""
#POSTGRES_HOST=""
#CLOUDINARY_CLOUD_NAME=""
#CLOUDINARY_API_KEY=""
#CLOUDINARY_API_SECRET=""
